    <!DOCTYPE html>
    <html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Moin Etemadi Portfoilio</title>
        
    
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>
    <body>
        <header class="page-header">
        <img src="img/Logo.jpg" class="profile__Logo" alt="Logo">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role ="menuitem" class="navigation-list__item navigation-list_item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html"role ="menuitem">About</a>
                </li>
                <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                <li role="presentation">
                    <a href="contact.html"role ="menuitem" >Contact</a>
                </li>
                   </ul>
                </nav>
        </header>    
        <div class="profile">
        <main>
            <img src="img/IMG_3110.JPG" class="profile__portrait" alt="Moin Etemadi Portrait" width="200" height="200">
                <h1>Hello Stranger</h1>
                    <p>My name is Moin  Etemadi. I am a <span>web</span> developer from Berlin</p>
                    <a href="#">Check out some of my code</a>
                    <br>
                    <a href= "#"> Default link </a>
                    <br>
                    <button type="Button">Default button</button>
                    <button class="button__secondary">Secondary Button</button>
        </div>            
        </main>
        
            <<footer class="page-footer">
        <p>Catch me up</p>
        <div class="social-media">
            <a href="https://www.github.com">
                <img src="img/211904_social_github_icon.svg" alt="Github">
            </a>
            <a href="https://www.twitter.com">
                <img src="img/104501_twitter_bird_icon.svg" alt="Twitter">
            </a>
            <a href="https://linkedin.com">
                <img src="img/104493_linkedin_icon.svg" alt="LinkedIn">
            </a>
        </div>
    </footer>


        
        <script src="js/tota11y.min.js"></script>
    </body>

</html>