<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Moe - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">

</head>

<body>

    <header class="page-header">
        <img src="img/Logo.jpg" class="profile__Logo" alt="Logo">
        <nav>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role ="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html"role ="menuitem">About</a>
                </li>
                <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                <li role="presentation">
                    <a href="contact.html"role ="menuitem" class="navigation-list__item navigation-list_item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Contact</h1>

        <div>
            Silbersteinstraße 147<br>
            12051 Berlin<br>
            Germany
            <br>
            Tel: <a href="tel: +491732176866">+49 1732176866</a><br>
            Email: <a href="mailto:moienetemadi@googlemail.com">Contact me!</a>
        </div>

        <br><br><br><br>

        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="Name">Name:</label>
            <input type="Name" Id="Name"required>

            <label class="standard-label" for="E-Mail">E-mail: </label>
            <input type="email" id="E-Mail"required>

            <label class="standard-label" for="Telephone">Telephone: </label>
            <input type="tel" id="Telephone"required>

            <label class="standard-label" for="Message">Message: </label>
            <textarea maxlength= "250" input type="Message" Id="Message" required> </textarea>
           

            <input type="submit" value="Send message">
        </form>
    </main>
    <br><br><br>
<footer class="page-footer">
        <p>Catch me up</p>
        <div class="social-media">
            <a href="https://www.github.com">
                <img src="img/211904_social_github_icon.svg" alt="Github">
            </a>
            <a href="https://www.twitter.com">
                <img src="img/104501_twitter_bird_icon.svg" alt="Twitter">
            </a>
            <a href="https://linkedin.com">
                <img src="img/104493_linkedin_icon.svg" alt="LinkedIn">
            </a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>